.contanier_1{
    margin-left: 160px;
}
.contanier{
    width: 1050px;
    margin: 0 auto;
}
body{
    font-family: sans-serif;
}
.to-uppercase{
    text-transform: uppercase;
}
.main-header_image{
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.main-navigation{
    display: inline-block;
    vertical-align: middle;
}
.clearfix{
    clear: both;
}
.main-navigation__item{
    display: inline-block;
    padding: 10px;
}
.main-navigation__item a{
    text-decoration: none;
    color: #05364d;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
.main-navigation__item a:hover{
    color: #efb6df;
}
.main-navigation__item.active a{
    color: #efb6df;
}
/* Main section */
.main-section{
    padding: 100px 30px;
}
.main-section > div{
    width: 50%;
    float: left ;
}
.main-section__image{
    text-align: right;
}
.main-section__welcome{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 3px;
    color: #797979;
}
.main-section__introduction{
    font-size: 60px;
    margin-top: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 20px;
    color: #05364e;
    color: rgb(77,60,211);
}
.main-section__position{
    color: #05364e;
    font-size: 25px;
    font-weight: 250;
    margin-bottom: 20px;
}
.main-section__action{
    margin-top: 70px;
    display: inline-block;
    display: inline-block;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    color: #fff;
    letter-spacing: 0px;
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    padding: 0 38px;
    outline: none !important;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    background-size: 200% auto;
}
.about-me__image img{
    margin-left: 50px;
    width: 70%;
}
.about-me{
    padding: 100px 0;
}
.about-me > div{
    width: 50%;
    float: left;
}
.section-subtitle{
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #797979;
    text-transform: uppercase;
}
.section-title{
    margin-top: 5%;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #05364D;
}
.about-me__desctiption{
    line-height: 30px;
    letter-spacing: 3px;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 20px;
}
/* sercises section style  */
.services{
    padding-top: 100px;
}
.service-card{
    display: inline-block;
    width: 30%;
    padding: 60px 30px;
    background-color: #f8faff;
    margin-left: 3%;
    text-align: center;
    box-sizing: border-box;
}
.services-card__title{
    color: #05364D;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    text-transform: uppercase;
}
.service-card__disctiption{
    font-size: 15px;
    line-height: 30px;
    font-weight: 250;
    color: #797979;
}
.service-card__link{
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    color: #05364D;
}
.service-card:hover{
    background-color: #5f30ff;
}
.service-card:hover .services-card__title,
.service-card:hover .service-card__disctiption,
.service-card:hover .service-card__link{
    color: white;
}

/* clients  */

.clients{
    padding-top: 100px;
}
.client-item > div{
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.client-item_info{
    padding-top: 60px;
    padding-left: 20px;
}
.client-item_image img{
    width: 70%;
}
.client-item_name{
    font-size: 27px;
    margin-bottom: 5px;
}
.client-item__position{
    font-size: 25px;
    margin-top: 20px;
    font-weight: 400;
    color: #5b6d75;
}
.client-item_review{
    font-size: 15px;
    line-height: 27px;
    font-weight: 400;
    columns: #05364D;
}
.client-item__rate{
    color: #ffd804;
}
.client-item__rate .take{
    color: #797979;
}
